﻿KnownIssues (Soccer v0.3.2.1)


Current Known Issues, Assumptions and/or Behaviors

1.  Soccer only scans one ArcGIS Server services folder at a time.

2.  Soccer is a command-line only utility.

3.  Soccer writes two "time" fields to the report file, "DateTime" and "Epoch". DateTime is listed in UTC (not local time) and Epoch is of course just "epoch".

4. The following architecture builds are largely untested: osx-arm64, osx-x64, and win-arm64

5. If soccer reads a folder that is empty (e.g., contains no services) at the time of collection, no information will get written to the csv output file (other than the column header)